<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inditex.ofda.strlibsp</groupId>
        <artifactId>strlibsp</artifactId>
        <version>3.2</version>
    </parent>

    <groupId>com.inditex.ofda.strmidat</groupId>
    <artifactId>strmidat</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>${urlInditex}</url>

    <modules>
        <module>strmidat-lib</module>
        <module>strmidat-ejb</module>
        <module>strmidat-ear</module>
    </modules>

    <properties>
        <!-- Context Root -->
        <contextRoot>${area}${claveProyectoJira}</contextRoot>
        <applicationName>${project.artifactId}</applicationName>
        <nombreProyectoJira>APPMID-PTRSTRServicioAccesoTickets</nombreProyectoJira>
        <claveProyectoJira>STRMIDAT</claveProyectoJira>
        <nombreProyectoJiraReferencia>${nombreProyectoJira}</nombreProyectoJiraReferencia>
        <claveProyectoJiraReferencia>${claveProyectoJira}</claveProyectoJiraReferencia>

        <strlibco.version>4.4.0</strlibco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inditex.ofda.strlibco</groupId>
                <artifactId>strlibco-lib</artifactId>
                <version>${strlibco.version}</version>
            </dependency>
            
             <dependency>
                <groupId>com.inditex.ofda.strlibco</groupId>
                <artifactId>strlibco-wls</artifactId>
                <version>${strlibco.version}</version>
            </dependency>  
                        
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Evitar el despliegue de los artefactos en el repositorio corporativo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>